<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Adaptation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            max-width: 90%;
            margin: 0 auto;
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

        .header, .footer {
            background-color: lightblue;
            text-align: center;
        }

        .left, .right {
            background-color: lightcoral;
        }

        .center {
            background-color: white;
        }

        .small {
            background-color: lightgreen;
        }

        .x, .y {
            text-align: right;
            background-color: lightblue;
        }

        ol {
            padding-left: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="x" style="width: 15%;">
            <h1>Email :)</h1>
        </td>
        <td class="header" style="width: 70%;"></td>
        <td class="y"></td>
    </tr>
    <tr>
        <td class="left" style="width: 15%;">
            <p><strong>Webpage Menu</strong></p>
            <ol>
                <li><a href="#">Home</a></li>
                <li><a href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/zoroast.html" target="_blank">Pallez Zoroast</a></li>
                <li><a href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/medici.html" target="_blank">Medici</a></li>
                <li><a href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/abraham.html" target="_blank">Abraham</a></li>
                <li><a href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/tudor.html" target="_blank">Tudor</a></li>
                <li><a href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/asg.html" target="_blank">Asg</a></li>
                <li><a href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/ouroboros.html" target="_blank">Ouroboros</a></li>
                <li><a href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/trunsoest.html" target="_blank">Trunsoest</a></li>
            </ol>
        </td>
        <td class="small" style="width: 70%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nunc sapien, bibendum aliquet... Lorem ipsum dolor sit amet, consectetur adipiscing elit, Integer nunc sapien, bibendum aliquet... Lorem ipsum dolor sit amet, consectetur adipiscing elit, Integer nunc sapien, bibendum aliquet... Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </td>
        <td class="right" style="width: 15%; height: 20%">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
    </tr>
    <tr>
        <td class="left"></td>
        <td class="center">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nunc sapien, bibendum aliquet vehicula
                ut, varius eget velit.</p>
            <p>Sed sed massa eget elit lacinia rutrum. Curabitur id aliquam dolor. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nunc sapien, bibendum aliquet vehicula
                ut, varius eget velit.</p>

            <div class="image">
                <img src="https://i.pinimg.com/originals/d9/95/28/d995286268ef629d3549e25372e661ac.jpg"
                     alt="Ancient Angels" usemap="#angels">
                <map name="angels">
                    <area shape="rect" coords="0,0,100,600" href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/zoroast.html" alt="Zoroast">
                    <area shape="rect" coords="100,0,250,600" href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/medici.html" alt="Medici">
                    <area shape="rect" coords="250,0,320,600" href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/abraham.html" alt="Abraham">
                    <area shape="rect" coords="320,0,440,600" href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/tudor.html" alt="Tudor">
                    <area shape="rect" coords="440,0,600,600" href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/asg.html" alt="Asg">
                    <area shape="rect" coords="600,0,760,600" href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/ouroboros.html" alt="Ouroboros">
                    <area shape="rect" coords="760,0,1100,600" href="https://ikeepcalm.github.io/web-lr-2/flexbox/pages/trunsoest.html" alt="Trunsoest">
                </map>
            </div>
        </td>
        <td class="right" style="background-color: aquamarine">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nunc sapien, bibendum aliquet vehicula ut,
            varius eget velit.
        </td>
    </tr>
    <tr>
        <td class="footer" colspan="2">... this is the best site ever, come back again!</td>
        <td class="y"></td>
    </tr>
</table>
</body>
</html>
